import React, { Component } from 'react';

import Question from './question';
import './questions.css';

class Questions extends Component {

    render(){

        let Question_Post = this.props.content.map(
            (Question_Post, i)=>{ 
        
              return(
        
                  <Question
                  key={i}
                  id={i}
                  title={Question_Post.title}
                  body_text={Question_Post.text_body}
                  />
        
              )
        
            });


        return(

            <div className="container m-auto h-full m72-t m72-b">

                <div className="margin-container">

                    <h2 className="m32-b" dangerouslySetInnerHTML={{__html:this.props.title}}></h2>

                    {Question_Post}

                    {/* <Question
                    id="1"
                    title="Он вкалывал все эти десять лет не для того, чтобы теперь замедлить ход к уже близкой победе ?"
                    body_text="Он вкалывал все эти десять лет не для того, чтобы теперь замедлить ход к уже близкой победе. Я хочу поздравить вас всех с успешным завершением нашего дела – проект «Хинни и Смит» закончился очень удачно для всех нас. Теперь мы можем сами доставлять товары во все уголки страны, сокращая расходы и увеличивая прибыль. – Рик поднял бокал с шампанским. – За замечательную команду с блестящим будущим! Он сделал глоток из бокала под гул всеобщего одобрения.Его взгляд снова скользнул к отчужденной, но удивительно милой незнакомке. Девушка все так же стояла в дверях, наблюдая за его сотрудниками. У нее в руках не было бокала. И это нужно исправить.Мужчина опять потер подбородок. Следующей задачей было слияние с компанией «Спорта Ко» и удвоение объема продаж их спортивного оборудования. Разумеется, было весьма рискованно предпринимать этот шаг так быстро, но Рик не мог ждать.</br></br>
                    Он знал всех своих сотрудников – если не по имени, то хотя бы в лицо. Интересно, эта девушка была новой сотрудницей или просто случайно заглянула сюда? Как бы то ни было, он быстро разгадает ее. Рик был способен разобраться в любой женщине за две минуты. Собственно, как и во всем в своей жизни. Он поправил галстук, поднялся со стула и улыбнулся. Я хочу поздравить вас всех с успешным завершением нашего дела – проект «Хинни и Смит» закончился очень удачно для всех нас. Теперь мы можем сами доставлять товары во все уголки страны, сокращая расходы и увеличивая прибыль. – Рик поднял бокал с шампанским. – За замечательную команду с блестящим будущим! Он сделал глоток из бокала под гул всеобщего одобрения."
                    />
            */}
         

                </div>

            </div>
            
        )

    }
}

export default Questions;